hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/empmap?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create